题目背景
THY是一个容易“崩溃”的人.
她很喜欢做科学题，但她不喜欢水题.

题目描述
有一天，她买了一本新的科学辅导书，欢天喜地地开始今天的刷题之旅.
还记得吗？我们说过，她不喜欢水题，而这本书恰好有不少水题。不过，作者把题前面都标上了星级。
作为一个查答案高端人才，THY看见低于5星的题目都是不会碰的. 现在有 n(1≤n≤1e6) 个题目，第 i 个题目的难度是 ai(1≤ai≤5),THY想要请你帮帮她，统计每个星级的题目出现了几次。要是 5 星以下的题目多于 5 星，她就会崩溃.

输入格式
两行，第一行一个正整数 n(1≤n≤1e6) ,第二行共 n 个整数，以空格隔开.

输出格式
三行：第一行输出 5 星题的数目 x；
第二行输出 5 星题以外的题的数目 y；
第三行若 x>y,输出 "It's a good book!";
若 x==y,输出 "Just so-so!";
若 x<y,输出 "BengKui!".

输入输出样例
输入 #1
6
1 2 3 4 5 1
输出 #1
1
5
BengKui!
输入 #2
6
5 5 5 5 5 5
输出 #2
6
0
It's a good book!
输入 #3
6
1 1 1 5 5 5
输出 #3
3
3
Just so-so!